<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView1"
    android:background="@android:color/holo_blue_dark"
    tools:gridSpec="1|4|#0093eeff|K:#ee8700ff:16,l:72,l:16,r|S:#83ee00ff:16,0,l:16,56,l:16,0,r">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView
            android:text="Enter Pupil Date Of Birth:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:editable="false" />
        <EditText
            android:inputType="date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pupilDob" />
        <TextView
            android:text="Enter Calculation Date:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:editable="false" />
        <EditText
            android:inputType="date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/calculationDate" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout1">
            <Button
                android:text="CALCULATE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/calculate"
                android:layout_alignParentRight="false"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <TextView
            android:text="Results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ResultsLabel" />
        <ListView
            android:minWidth="25px"
            android:minHeight="250px"
            android:layout_width="match_parent"
            android:layout_height="106.5dp"
            android:id="@+id/ResultsView" />
        <TextView
            android:text="Deferral Percentages from Bradshaw, P., Hall, J., Hill, T., Mabelis, J., and Philo, D. (2012) Growing Up in Scotland: Early experiences of primary school Edinburgh: Scottish Government. Licence http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/citation"
            android:autoLink="web" />
    </LinearLayout>
</ScrollView>